User: {userId pk, userToken, userFirstName, userLastName, userImage, userEmail, userPassword, isTutor, userStatus}
Student: {studentId pk, userId}
Tutor: {tutorId pk, userId}
Message: {messageId pk, title, body, date, receiverId, studentId, tutorId}
Course: {courseId pk, courseName, courseCode}
Groups: {groupsId pk, courseId, groupName, groupSize, groupCapacity, senderId}
GroupMessages: {senderId pk, body, date, time, groupsId}
Countdown: {studentId, time, title}
Teaches: {tutorId pk, courseId pk, available}
Takes: {studentId pk, courseId pk}
Pertains: {studentId pk, groupsId pk}
